<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesnsightProject' path='/t/columbusstateuniversity/workbooks' revision='1.0' site='columbusstateuniversity' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0zi5oml0bd5o9u12ess850vee9b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10k5m030lj5f2p1ch6fdo19bc8fl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10k5m030lj5f2p1ch6fdo19bc8fl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10k5m030lj5f2p1ch6fdo19bc8fl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10k5m030lj5f2p1ch6fdo19bc8fl' name='date' table='[date]' type='table' />
          <relation connection='mysql.10k5m030lj5f2p1ch6fdo19bc8fl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10k5m030lj5f2p1ch6fdo19bc8fl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_128634111432974336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_78D00DFF0FE54175A66DB9953474917B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_24FC60432F744B29B2414E10FBFB466D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4346EBB5E44045EB8E91BF388E12529B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6FCF052F313F40FE93DC10F215A94493]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_356B2AC3F9234743825210DCD44A4A58]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_128634111705075713]' derivation='None' name='[none:Calculation_128634111705075713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:Calculation_128634111705075713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zi5oml0bd5o9u12ess850vee9b5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_128634111432974336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128634111432974336]' derivation='Sum' name='[sum:Calculation_128634111432974336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_128634111432974336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128634111432974336]' derivation='Sum' name='[sum:Calculation_128634111432974336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:markets_name:nk]' direction='DESC' using='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:markets_name:nk]</rows>
        <cols>[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_128634111432974336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128634111432974336]' derivation='Sum' name='[sum:Calculation_128634111432974336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]</rows>
        <cols>([federated.0zi5oml0bd5o9u12ess850vee9b5].[yr:cy_date:ok] / [federated.0zi5oml0bd5o9u12ess850vee9b5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:sales_qty:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:markets_name:nk]</rows>
        <cols>[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_128634111432974336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128634111432974336]' derivation='Sum' name='[sum:Calculation_128634111432974336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:product_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_128634111432974336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:product_code:nk]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:product_code:nk]</rows>
        <cols>[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_128634111432974336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128634111432974336]' derivation='Sum' name='[sum:Calculation_128634111432974336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E4F98FC515FE4CC69A8761B23FF57C9E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_128634111705075713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_128634111432974336])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:custmer_name:nk]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:custmer_name:nk]</rows>
        <cols>[federated.0zi5oml0bd5o9u12ess850vee9b5].[sum:Calculation_128634111432974336:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0zi5oml0bd5o9u12ess850vee9b5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zi5oml0bd5o9u12ess850vee9b5'>
            <column caption='Blank' datatype='string' name='[Calculation_128634111705075713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_128634111705075713]' derivation='None' name='[none:Calculation_128634111705075713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_45347E9A4D4847CD9019F5736D6B0A8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zi5oml0bd5o9u12ess850vee9b5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zi5oml0bd5o9u12ess850vee9b5].[none:Calculation_128634111705075713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zi5oml0bd5o9u12ess850vee9b5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='29889' id='3' name='Year' show-title='false' w='33333' x='36467' y='1333' />
        <zone h='29889' id='4' name='Month' show-title='false' w='55533' x='21333' y='5556' />
        <zone h='30375' id='5' name='Revenue' show-title='false' w='33313' x='500' y='11000' />
        <zone h='67625' id='6' name='Revenue By Markets' w='19063' x='1313' y='25500' />
        <zone h='63500' id='7' name='Sales Quantity By markets' w='20625' x='21188' y='25250' />
        <zone h='30000' id='8' name='Sales Quantity' show-title='false' w='33375' x='19500' y='11000' />
        <zone h='37375' id='9' name='Revenue by year' w='55188' x='43438' y='11500' />
        <zone h='43500' id='10' name='Top customers' w='24438' x='48688' y='51100' />
        <zone h='42300' id='11' name='Top Products' w='24125' x='74000' y='51100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
